apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.sriyank.javatokotlindemo"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'
    namespace 'com.sriyank.javatokotlindemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    androidTestImplementation 'junit:junit:4.13.2'
}
repositories {
    google()
    mavenCentral()
}