apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33


    defaultConfig {
        applicationId "com.sriyank.javatokotlindemo"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'
    namespace 'com.sriyank.javatokotlindemo'
}

dependencies {
    //classpath 'com.android.tools.build:gradle:7.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.android.support:design:32.0.0'
    //implementation 'com.android.support:cardview-v7:32.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    androidTestImplementation 'junit:junit:4.12'
}
repositories {
    google()
    mavenCentral()
}